# Linuxcnc controller parameters for a simulated machine using QtDragon screen

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

[EMC]
VERSION = 1.1
MACHINE = qtdragon
DEBUG = 0x00000000

[DISPLAY]
# sets qtdragon as screen. for debug output to terminal add -d or -v
# sets window title
# sets icon in task manager
DISPLAY = qtvcp qtdragon
TITLE = QtDragon XYZ Auto Tool Probe
ICON = silver_dragon.png
USER_COMMAND_FILE = CONFIGFOLDER/qtdragonrc.py


# qtdragon saves most preference to this file
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref

# min/max percentage overrides allowed in qtdragon 1 = 100%
MAX_FEED_OVERRIDE       = 2
MIN_SPINDLE_0_OVERRIDE    = 0
MAX_SPINDLE_0_OVERRIDE    = 2

# manual spindle speed will start at this RPM
DEFAULT_SPINDLE_0_SPEED   = 12000

# spindle up/down increment in RPM
SPINDLE_INCREMENT = 200

# min max apindle speed manually allowed 
MIN_SPINDLE_0_SPEED = 0
MAX_SPINDLE_0_SPEED = 18000

# max spindle power in Watts
MAX_SPINDLE_POWER = 2200

# min/max/default jog velocities in qtdragon in units/sec
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.00
DEFAULT_LINEAR_VELOCITY = 50.0

# incremental jog step length options
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm

CYCLE_TIME = 100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 20

# default program search path
PROGRAM_PREFIX = /home/tmlkyza/linuxcnc/nc_files

# NGCGUI subroutine path.
# The path must also be in [RS274NGC] SUBROUTINE_PATH
NGCGUI_SUBFILE_PATH = ~/linuxcnc/nc_files/examples/ngcgui_lib/
# pre selected programs tabs
# specify filenames only, files must be in the NGCGUI_SUBFILE_PATH
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = qpocket.ngc

# qtdragon saves rnning logs to this file
LOG_FILE = qtdragon.log

[MDI_COMMAND_LIST]
# for macro buttons on main oage up to 10 possible
MDI_COMMAND_MACRO0 = G53 G0 Z0;G0 X0 Y0;Z0, Goto\nUser\nZero
MDI_COMMAND_MACRO1 = G53 G0 Z0;G0 X0 Y0, Goto\nX-Y\nZero
MDI_COMMAND_MACRO2 = G53 G0 Z0;G53 G0 X0 Y0,Goto\nMachn\nZero

[FILTER]
# Controls what programs are shown inqtdragon file manager
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script

# specifies what special 'filter' programs runs based on program ending
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
# motion controller saves parameters to this file
PARAMETER_FILE = qtdragon.var

# start up G/M codes when first loaded
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.0127 G80 G90 G94 G97 M5 M9

# subroutine/remap path list
SUBROUTINE_PATH =\
~/linuxcnc/nc_files/examples/ngcgui_lib:\
~/linuxcnc/nc_files/examples/ngcgui_lib/utilitysubs:\
~/linuxcnc/nc_files/examples/m6-remap:\
~/linuxcnc/nc_files/examples/f360-subroutines:\
~/linuxcnc/nc_files/examples/remap_lib

# on abort, this ngc file is called. required for basic/versa probe
ON_ABORT_COMMAND=O <on_abort> call

# this remaps m6 to do auto probing after tool change
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=qt_auto_probe_tool epilog=change_epilog

# required for python remaps
[PYTHON]
# The path to start a search for user modules. ie python's sys.path.insert(0,PATH)
PYTHON=/usr/bin/python3
PATH_PREPEND = /usr/lib/python3/dist-packages

# The path start point for all remap searches ie. python's sys.path.append() 
PATH_APPEND = ~/linuxcnc/nc_files/examples/remap_lib/python-stdglue/python
# path to the tremap's 'oplevel file
TOPLEVEL = ~/linuxcnc/nc_files/examples/remap_lib/python-stdglue/python/toplevel.py
# set remap debug level
#LOG_LEVEL = 1000

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 47000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES =  X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 25.00
MAX_LINEAR_VELOCITY = 100.00
NO_FORCE_HOMING = 1
SPINDLES = 1

[HAL]
HALUI = halui
HALFILE = printnc.hal
# this file is loaded after qtdragon has made it's HAl pins
# you can add multiple entries
POSTGUI_HALFILE = qtdragon_postgui.hal

[HALUI]
# no content

[PROBE]
# pick basic probe or versa probe or remove for none

USE_PROBE = versaprobe
#USE_PROBE = basicprobe

[CHANGE_POSITION]
# Abs (G53) coordinates remap tool change point
X = 160
Y = 580
Z = 0

[VERSA_TOOLSETTER]
#toolsetter position on bed
X = 35
Y = 554
#rapid move above toolsetter
Z = 0
# how high to lift when moving to the tool setter
Z_MAX_CLEAR = 0
# tool setter diameter for diameter probing
DIAMETER = 20
# maximum machine units to lower while probing 
MAXPROBE = 120
# value of the ABS-Z axis when spindle bore (no collet nut) touches the tool setter
TS_HEIGHT=-147.48

[AXIS_X]
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000
MIN_LIMIT = -0.001
MAX_LIMIT = 320

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.001
MAX_LIMIT = 320
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1250
SCALE = 160.0981
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = -1.000000
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = -1.500000
HOME_SEQUENCE = 1
HOME_IS_SHARED=1

[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580.00

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580.00
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 1250
SCALE = -160.0782
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = -6.42
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -5.000000
HOME_FINAL_VEL = 5.000000
HOME_SEQUENCE = -2
HOME_IS_SHARED=1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.001
MAX_LIMIT = 580.00
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 1250
SCALE = 160.0782
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = -5
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -5.000000
HOME_FINAL_VEL = 5.000000
HOME_SEQUENCE = -2

[AXIS_Z]
# used by external offsets for auto spindle lift and auto leveling
OFFSET_AV_RATIO  = 0.2
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -175.0
MAX_LIMIT = 0.001

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -175.0
MAX_LIMIT = 0.001
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 250.0
STEPGEN_MAXACCEL = 937.5
SCALE = -400.2416
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 1.000000
HOME_SEARCH_VEL = 15.00000
HOME_LATCH_VEL = 1.500000
HOME_SEQUENCE = 0
HOME_IS_SHARED=1
