[DIALOG_GEOMETRY]
AboutDialog-geometry = half
LncMessage-geometry = 630 369 274 108
ToolChangeDialog-geometry = 648 249 334 227
VersaHelpDialog-geometry = 380 84 600 600
CalculatorDialog-geometry = 849 149 463 365
_CALCULATOR = 648 333 463 365
FileDialog-geometry = 366 183 370 157
axisToolButtonDialog_CALCULATOR = 785 213 463 365
RunFromLineDialog-geometry = 515 273 300 165

[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY

[BOOK_KEEPING]
last_loaded_directory = /home/tmlkyza/linuxcnc/nc_files/spinner
last_loaded_file = /home/tmlkyza/linuxcnc/nc_files/spinner/threadInterpolation.nc
style_QSS_Path = DEFAULT
RecentPath_0 = /home/tmlkyza/linuxcnc/nc_files/spinner/threadInterpolation.nc
last_saved_directory = /home/tmlkyza/linuxcnc/nc_files
RecentSavedPath_0 = /home/tmlkyza/linuxcnc/nc_files/WarmUP.nc

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = updated bottompice setup2
offset_table-G56 = updated grip setup2
offset_table-G57 = topleft top softjaw bottom piece
offset_table-G58 = topleft top softjaw
offset_table-G59 = topleft jaw
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
notify_max_msgs = 10
shutdown_check = True
sound_player_on = False
MainWindow-geometry = 0 29 1440 871

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = False
mchnMsg_speak_text = True
mchnMsg_sound_type = ATTENTION

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = ATTENTION
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_focus_text = 
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[FILEMANAGER_JUMPLIST]
nc_files = /home/tmlkyza/linuxcnc/nc_files

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 24.470110275274802
gcodegraphics-user-panx = -283.0
gcodegraphics-user-pany = -152.0
gcodegraphics-user-lat = -60.0
gcodegraphics-user-lon = 335.0

[CUSTOM_FORM_ENTRIES]
Tool to load = 0
Laser X = 100.0
Laser Y = -20.0
Sensor X = 28.0
Sensor Y = 560.0
Camera X = 10.0
Camera Y = 10.0
Work Height = -129.0
Touch Height = 63.306
Sensor Height = -63.0
Search Velocity = 40.0
Probe Velocity = 10.0
Max Probe = 10.0
Retract Distance = 3.0
Z Safe Travel = 10.0
Eoffset count = 5
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = True
Run from line = True
Use virtual keyboard = False
Use tool sensor = True
Use camera = False
Use alpha display mode = False
Inhibit display mouse selection = False

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 5.0
ps_probe_max = 6.0
ps_probe_max_z_travel = 6.0
ps_probe_latch = 0.5
ps_probe_diam = 1.995
ps_xy_clearance = 5.0
ps_side_edge_length = 50.0
ps_probe_height = 0.0
ps_block_height = 0.0
use_tool_measurement = True
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 2000.0

